{
  "name": "@saas/eslint-config",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "exports": {
    "./library.cjs": "./library.cjs",
    "./next.cjs": "./next.cjs",
    "./node.cjs": "./node.cjs"
  },
  "devDependencies": {
    "@saas/prettier": "*",
    "@rocketseat/eslint-config": "^2.2.2",
    "eslint-plugin-simple-import-sort": "^12.1.1"
  },
  "prettier": "@saas/prettier",
  "eslintConfig": {
    "extends": ["./library.cjs"]
  }
}
